* {
  margin: 0;
  padding: 0;
}
html, body{
  overflow: hidden;
  -webkit-user-select:none;
  -webkit-tap-highlight-color: transparent;
}
body{
  background: url(../imgs/game-background.png) no-repeat;
  background-size: 100%;
  //background-size: cover;
  font-family: 'Microsoft YaHei';
}

@font-face {
  font-family: 'hkhb';
  src: url(./fonts/hkhbW12.ttf) format('truetype');
  font-weight: normal;
  font-style: normal;
}

.share-img {
  display: none;
}

.cover {
  top: 0;
  left: 0;
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  z-index: 100;
  transition: transform 1s;
  transform: translate3d(0, -100%, 0);
  .share-text {
    position: absolute;
    color: #fff;
    top: 1rem;
    right: 1rem;
    display: none;
  }
  .show {
    display: block;
  }
  .block {
    position: relative;
    width: 80%;
    height: 44%;
    margin: 40% auto auto auto;
    background-color: #fffac9;
    border: 6px solid #fc9b1e;
    border-radius: 20px;
    text-align: center;
  }
  .pause-title {
    width: 60%;
    height: 20%;
    margin: 6% auto 6% auto;
    background: url(../imgs/game-pause-title.png) no-repeat;
    background-size: 100%;
  }
  .resume {
    display: block;
    margin: 0 auto;
    width: 30%;
    height: 40%;
    background: url(../imgs/game-resume.png) no-repeat;
    background-size: 100%;
  }
  .gohome {
    float: left;
    left: 0;
    width: 50%;
    height: 20%;
    background: url(../imgs/game-gohome.png) no-repeat;
    background-size: 100%;
  }
  .share {
    float: right;
    right: 0;
    width: 50%;
    height: 20%;
    background: url(../imgs/game-share.png) no-repeat;
    background-size: 100%;
  }
}

.cover-show {
  transform: translate3d(0, 0, 0);
}

.control {
  left: 10px;
  top: 10px;
  font-family: 'hkhb';
  width: 100%;
  position: absolute;
  overflow: hidden;
  .control-status {
    margin-top: 10px;
    line-height: 16px;
  }
  .control-item {
    color: #c76611;
    text-shadow: 2px 2px 2px #f9dc50;
  }
  .control-number {
    letter-spacing: -2px;
    color: #ec7d1b;
    text-shadow: 2px 2px 2px #f9dc50;
  }
}
.pause {
  position: fixed;
  right: 10px;
  top: 20px;
  width: 50px;
  height: 50px;
  background: url(../imgs/game-pause.png) no-repeat;
  background-size: 100%;
}
.canvas-container {
  width: 320px;
  margin: 0 auto;
}
.imgs {
  display: none;
  transform: translate3d(0, 0, 0);
  //使用 css3 属性开启硬件加速
}
