* {
  margin: 0;
  padding: 0;
}
html {
  font-family: Arial, "Hiragino Sans GB", "Microsoft YaHei",
  "WenQuanYi Micro Hei", sans-serif;
  max-width: 640px;
  max-height: 960px;
  margin: 0 auto;
}
/*
* 日常样式重置 字体设置
* 最大支持的屏幕
*/
body{
  background: url(../imgs/intro-background.png) no-repeat;
  background-size: 100%;
  background-position: 0 35%;
}

.share-img {
  display: none;
}

.title {
  width: 3.8rem;
  height: 1rem;
  margin: 1.5rem auto .5rem auto;
  background:  url(../imgs/intro-title.png) no-repeat;
  background-size: 100%;
}

.block {
  width: 8rem;
  height: 8rem;
  margin: 0 auto;
  background-color: #fffac9;
  border: 6px solid #fc9b1e;
  border-radius: 20px;
  text-align: center;
  .story {
    font-family: "Hiragino Sans GB", "Microsoft YaHei",
    "WenQuanYi Micro Hei", sans-serif;
    padding: .4rem .3rem 0 .3rem;
    font-size: .4rem;
    color: #cb701d;
    text-align: justify;
  }
}

.start {
  position: relative;
  display: inline-block;
  top: .8rem;
  left: 50%;
  margin-left: -2.3rem;
  width: 4.6rem;
  height: 1.6rem;
  background: url(../imgs/start.png) no-repeat;
  background-size: 100%;
  text-decoration: none;
}

.redrock {
  position: relative;
  text-align: center;
  color: #fff;
  font-size: .4rem;
  top: 1.5rem;
}