* {
  margin: 0;
  padding: 0;
}
html {
  font-family: Arial, "Hiragino Sans GB", "Microsoft YaHei",
  "WenQuanYi Micro Hei", sans-serif;
  max-width: 640px;
  max-height: 960px;
  margin: 0 auto;
}
/*
* 日常样式重置 字体设置
* 最大支持的屏幕
*/
body{
  background: url(../imgs/home-background.png) no-repeat;
  background-size: 100%;
}

.share-img {
  display: none;
}

.cover {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, .5);
  z-index: 100;
  transform: translate3d(0, 0, 0);
  transition: transform 1s;
  @keyframes load {
    50% {
      transform: scale(.5) rotate(180deg);
    }
    100% {
      transform: scale(1) rotate(450deg);
    }
  }
  .loading {
    position: absolute;
    width: 3rem;
    height: 3rem;
    background-color: #ff8a00;
    left: 50%;
    top: 30%;
    margin-left: -1.5rem;
    border-radius: .5rem;
    animation: load 3s infinite;
  }
  .words {
    position: absolute;
    width: 100%;
    top: 65%;
    line-height: .8rem;
    font-size: .8rem;
    font-weight: 100;
    color: #fff;
    text-align: center;
  }
}
.cover-hide {
  transform: translate3d(0, -100%, 0);
}
/*
  loading 界面
*/

.home {
  .banner {
    width: 6.7rem;
    height: 9.6rem;
    margin: 1.8rem auto .6rem auto;
    background: url(../imgs/home-banner.png) no-repeat;
    background-size: 100%;
  }
  @media (min-aspect-ratio: 3/5) and (max-width: 360px) {
    .banner {
      width: 6.5rem;
      height: 9.6rem;
      margin: .8rem auto .2rem auto;
    }
  }
  @media (min-aspect-ratio: 3/5) and (min-width: 600px) {
    .banner {
      width: 6rem;
      height: 9rem;
      margin: 2.8rem auto .2rem auto;
    }
  }
  //  辣鸡 iPhone4 Nexus7 Nexus4
  @keyframes bounce {
    60% {
      transform: scale(1.1);
    }
    100% {
      transform: scale(1);
    }
  }
  .banner-bounce {
    animation: bounce .5s;
  }
  .start {
    position: relative;
    top: 0;
    left: 50%;
    margin-left: -2.3rem;
    width: 4.6rem;
    height: 1.6rem;
    background: url(../imgs/start.png) no-repeat;
    background-size: 100%;
    transform: translate3d(0, 6.5rem, 0) !important;
  }
  .intro {
    position: relative;
    top: .4rem;
    left: 50%;
    margin-left: -2.3rem;
    width: 4.6rem;
    height: 1.6rem;
    background: url(../imgs/intro.png) no-repeat;
    background-size: 100%;
    transform: translate3d(0, 6.5rem, 0) !important;
  }
  .redrock {
    position: relative;
    text-align: center;
    color: #fff;
    font-size: .4rem;
    top: .8rem;
    transform: translate3d(0, 6.5rem, 0) !important;
  }
  .start-after {
    transition: transform 1.2s;
    transform: translate3d(0, 0, 0) !important;
  }
  .intro-after {
    transition: transform 1.4s;
    transform: translate3d(0, 0, 0) !important;
  }
  .redrock-after {
    transition: transform 1.6s;
    transform: translate3d(0, 0, 0) !important;
  }
}
